
  String lap1,lap2,lap3;
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the lap times in proper format");
       lap1=sc.nextLine();
       lap2=sc.nextLine();
       lap3=sc.nextLine();
       int n1,n2,n3;
        int mm1 = 0, ss1 = 0, ms1 = 0, mm2 = 0, ss2 = 0, ms2 = 0, mm3 = 0, ss3 = 0, ms3 = 0;

        for (int i = 0; i < 2; i++) {
            mm1 = (mm1 * 10) + Character.getNumericValue((lap1.charAt(i)));
            mm2 = (mm2 * 10) + Character.getNumericValue(lap2.charAt(i));
            mm3 = (mm3 * 10) + Character.getNumericValue(lap3.charAt(i));
        }

        for (int i = 3; i < 5; i++) {
            ss1 = (ss1 * 10) + Character.getNumericValue(lap1.charAt(i));
            ss2 = (ss2 * 10) + Character.getNumericValue(lap2.charAt(i));
            ss3 = (ss3 * 10) + Character.getNumericValue(lap3.charAt(i));
        }


        for (int i = 6; i < 9; i++) {
            ms1 = (ms1 * 10) + Character.getNumericValue(lap1.charAt(i));
            ms2 = (ms2 * 10) + Character.getNumericValue(lap2.charAt(i));
            ms3 = (ms3 * 10) + Character.getNumericValue(lap3.charAt(i));
        }
        n1=(mm1*60000)+(ss1*1000)+ms1;
        n2=(mm2*60000)+(ss2*1000)+ms2;
        n3=(mm3*60000)+(ss3*1000)+ms3;
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);

        if(n1>n2){
            if(n2>n3){
                System.out.println(lap3);
            }
            else if(n3>n2){
                System.out.println(lap2);
            }
        }
        else if(n2>n1){
            if(n1>n3){
                System.out.println(lap3);
            }
            else if(n3>n1){
                System.out.println(lap1);
            }

        }
