int x, y = 0, r;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        x = sc.nextInt();
        int[] arr = new int[100];
        while (x != 0) {
            r = x % 10;
            arr[y] = r;
            y++;
            x = x / 10;
        }
        int flag = 0;
        for (int i = 0; i < (y / 2); i++) {
            if (arr[i] != arr[y - 1 - i]) {
                flag = 1;
                break;
            }
        }

        if (flag == 1) {
            System.out.print("The number is not a palindrome");

        } else {
            System.out.print("The number is a palindrome");

        }

